<!DOCTYPE html>
<html>
<head>
<title>Curriculum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Arquímedes José Infante Ramírez</h1>
<ul>
<li>TSU EN INFORMÁTICA		</li>
<li>Edad: 30	</li>
<li>CI. 18.617.892	                                          </li>
<li>Dirección: Calle 4 Sector UD4 Residencias Carabobo
Edificio B Piso 16 apartamento 1602, Caracas</li>
<li>Telefono 0416-609.34.14 / 0212-431.99.63   </li>
<li>correo:[arquimedes2122@gmail.com]</li>
</ul>
<hr />
<h2>Introduccion</h2>
<p>Soy un ingeniero de telecomunicaciones nacido en 1991.
Comencé a dedicarme al software libre y a la programación porque es la forma más fácil para desarrollar cosas nuevas y usar mi creatividad, pero, al mismo tiempo, he estado trabajando en electrónica, diseño y artes, la mayoría de las veces aprendiendo por mi cuenta. en Internet. Esto incluye: dibujo, pintura, escultura, diseño de circuitos, programación, diseño y modelado 3D, escritura creativa y más.</p>
<p>Practiqué artes marciales (judo, aikido y karate) durante años.</p>
<hr />
<h2>Habilidades</h2>
<h3>Idiomas</h3>
<ul>
<li>Inglés: <em>Basico</em>.</li>
<li>Español: <em>Idioma nativo</em>.</li>
</ul>
<h3>Habilidades técnicas</h3>
<blockquote>
<p>GNU-Linux, electronics, telecommunication, programming, prototyping, design,
PCB-design, 3D-design</p>
</blockquote>
<h3>Habilidades blandas</h3>
<blockquote>
<p>Public speaking, Teaching/Mentoring, Creative Problem Solving, Creativity,
Documentation, Research, Learning</p>
</blockquote>
<hr />
<h2>experiencia</h2>
<h3>Especialista de Desarrollo I</h3>
<h5>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.</h5>
<p>Desde: 2014 - Hasta: Actual
Función: Contribuir a la visión general del proyecto más a nivel de aplicación que a nivel de componentes o en las tareas de programación individuales.</p>
<h4>Lenguajes de programación:</h4>
<ul>
<li>Php</li>
<li>JavaScript</li>
<li>Html 5 </li>
</ul>
<h4>Base de datos (Conocimientos básicos)</h4>
<ul>
<li>MySQL</li>
<li>Microsoft SQL Server 2014</li>
</ul>
<h4>Framework</h4>
<ul>
<li>Framework Codeigniter</li>
<li>Pure.css</li>
<li>Bootstrap</li>
</ul>
<h3>Especialista de procesos  Calidad e Implementación</h3>
<h5>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.</h5>
<p>Desde: 2013 - Hasta: 2014</p>
<ul>
<li>
<p>Función: Planificar, coordinar y controlar las actividades de los proyectos para su entrada en producción con calidad y en los tiempos establecidos a fin de lograr la satisfacción del cliente.
Herramientas manejadas:</p>
</li>
<li>
<p>Diagrama Causa – Efecto. Ayuda a identificar, clasificar y poner de manifiesto posibles causas, -tanto de problemas específicos como de efectos deseados.</p>
</li>
<li>
<p>Hoja de Comprobación. Registro de datos relativos a la ocurrencia de determinados sucesos, mediante un método sencillo.</p>
</li>
<li>
<p>Gráficos de Control. Herramienta estadística utilizada para controlar y mejorar un proceso mediante el análisis de su variación a través del tiempo.</p>
</li>
<li>
<p>Histograma. Gráfico de barras verticales que representa la distribución de frecuencias de un conjunto de datos.</p>
</li>
<li>
<p>Diagrama de Pareto. Método de análisis que permite discriminar entre las causas más importantes de un problema (los pocos y vitales) y las que lo son menos (los muchos y triviales).</p>
</li>
<li>
<p>Diagrama de Dispersión. Herramienta que ayuda a identificar la posible relación entre dos variables.</p>
</li>
<li>
<p>Estratificación. Procedimiento consistente en clasificar los datos disponibles por grupos con similares características que muestra gráficamente la distribución de los datos que proceden de fuentes o condiciones diferentes</p>
</li>
</ul>
<h3>Coordinador de Help Desk</h3>
<h5>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.</h5>
<p>Desde:  2011 - Hasta: 2013
Función: Coordinadar la asistencia de los técnicos a los clientes, Cumplir con los tiempos establecidos para la atención de las fallas reportadas ,Emision de estadísticas para mejorar tiempo de respuestas, Ejecutar inducciones para mejorar los conocimientos de los técnicos.  </p>
<h3>Técnico de Campo</h3>
<h5>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.</h5>
<p>Desde:  2010 - Hasta: 2011
Función: Mantener, actualizar y optimizar tanto los equipos como los software básicos que sirven de sustento al sistema de gestión de flujo de clientes QMatic. Reparación y Mantenimiento de Impresoras de Punto.</p>
<h3>Analista Help Desk</h3>
<h5>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.</h5>
<p>Desde:  2008 - Hasta: 2010
Función: Atender a los clientes a través de los canales  Telefónico o email para la resolución de incidentes. Detectar, registrar y Clasificar adecuadamente los incidentes, requerimientos y solicitudes de servicio de TI</p>
<h3>Analista de Laboratorio</h3>
<h5>Empresa: Canon Datacopia, C.A.</h5>
<p>Desde: 2006 - Hasta: 2008
Función: Realizar las pruebas de todos los equipos de fotocopia ingresado a la impresa nunca vendido a los cliente, Crear la documentación de uso de equipos. </p>
<h3>Cursos realizados</h3>
<ul>
<li>Orchestra Nivel 2: Corporación ISC Bunker Ramo de Venezuela, C.A. (2015)</li>
<li>Orchestra Nivel 1: Corporación ISC Bunker Ramo de Venezuela, C.A. (2015)</li>
<li>Sistema QMatic Solo: Corporación ISC Bunker Ramo de Venezuela, C.A. (2015)</li>
<li>Cableado Estructurado: Corporación ISC Bunker Ramo de Venezuela, C.A. (2011)</li>
<li>Impresoras Bancarias: Corporación ISC Bunker Ramo de Venezuela, C.A. (2011)</li>
<li>Sistemas QMatic “Colas Virtuales”: Corporación ISC Bunker Ramo de Venezuela, C.A. (2011)</li>
<li>Asistente  Administrativo: I.U.T.E.P.A.L (2006)</li>
<li>Asistente  Administrativo: INCE (2004)</li>
<li>Derecho: I.U.T.E.P.A.L (2006)</li>
<li>Gerencia: I.U.T.E.P.A.L (2006)</li>
<li>Publicidad y Mercadeo: I.U.T.E.P.A.L (2006)</li>
<li>Metodología de la Investigación: I.U.T.E.P.A.L (2006)</li>
<li>QMatic System</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
